html{
    scroll-behavior: smooth !important;
}
*{
    
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    padding-top: 5.54rem;
    overflow-x: hidden;
    background-color: var(--body);
    

}

button{
    cursor: pointer;
}



a{
    text-decoration: none;
}

.container {
    width: 80vw !important;
    margin: 0px 10vw;

}





/*******************Variables****************************************************/

:root{
    --babyblue:rgb(0, 139, 173);
    --text:#375b5e;
    --darkblue:#2C3333;
    --lightblue:#ecf5f3;
    --shadow-static:#2c33332a;
    --shadow:#2c33332a;
    --shadow-hover:#2c31334d;
    --paragraph:#00000083;
    --lightbabyblue:#21b6bb;
    --body:#e5eeec;
    --card:#ecf5f3;
    --footer:#2C3333;
    --nav:#ecf5f3;
    --card-paragraph:#00000083;
   

}

body.dark-theme{
    --babyblue:#00a7d1;
    --text:#179bc3;
    --darkblue:#17a9c3;
    --lightblue:#ecf5f3;
    --shadow-static:#104c4d17;
    --shadow:#2c33332a;
    --shadow-hover:#10414d75;
    --paragraph:#779797d1;
    --lightbabyblue:#4bb8ea;
    --body:#121313;
    --card:#f3f3f3;
    --footer:#151616;
    --nav:#191a1a;
    --card-paragraph:#00000083;
}


/***************Darkmode*************************************/

.dark-background{
   background-color: #121313; 
}






/*******************Navbar****************************************************/
.nav-el{
    height: 7rem;
    position: fixed;
    background-color: var(--nav);
    box-shadow: 0 20px 50px var(--shadow-static) ;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    
    
}

.nav-el {
    align-items: center;
    
}

.nav-el .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


    
.nav-el .nav-logo a{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
    cursor: pointer;
    user-select: none;
    
    
}

.nav-ul{
    display: flex;
    align-items: center;
    

}
.nav-li{
    padding: 0 35px;
}


.nav-li  a{
    color: var(--text);
    font-size: 1.1rem;
    text-decoration: none;
    
    font-weight: 600;
    transition: 0.3s ease;
    
    
    
}


.nav-li  a:hover{
    color: var(--lightbabyblue);
    
}

.nav-el .burger {
    font-size: 40px;
    cursor: pointer;
    color: var(--text);
    display: none;
    margin-bottom: 7px;
    
}

.close{
    font-size: 1.5rem;
    color: var(--text);
    cursor: pointer;
}





#dark-button {
    font-size: 1.5rem;
    padding: 5px 6px;
    margin-left: 1rem;
    color: var(--babyblue);
    cursor: pointer;
    
}

@keyframes moon {
    0%{
        
        opacity: 100%;
       
        
    }
   
    100%{
        
        opacity:0%;
        
        
    }
    
}

@keyframes sun {
    0%{
        
        opacity: 0%;
        
    }
    
    
    100%{
        
        opacity:100%;
        
    }
    
}


.hide{
    display: none;
}


ul li a.active{
    color: var(--lightbabyblue);
    position: relative;
}

ul li a.active::after{
    content:"";
    background-color: var(--lightbabyblue) ;
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}



/*******************Main****************************************************/
.main{
    
    width: 100%;
    display: flex;
    animation: load 2s;
    overflow: hidden;
    
}


.main .main-text{
   
   padding-top:5rem;
   width: 50%;
  
}
 
.shape-box {
    width: 50%;
    position: relative;
    height: 650px;
   
  }


.shape {
  background-color: var(--babyblue);
  width: 63rem;
  height: 31rem;
  transform: rotate(-45deg);
  border-radius: 30rem 0 0 30rem;
  position: absolute;
  right: -30rem;
  top: -4rem;
  overflow: hidden;
  transition: 0.8s ease;
  box-shadow: inset 1rem -2rem 5rem rgba(0, 0, 0, 0.37);
 
}

.shape:hover {
    
    right: -24rem;
  top: -2rem;
    
    
   
  }

.img img{
    position: absolute;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	width: 63rem;
    left: -15rem;
    top: -5rem;
    
}

.main .main-text{
    z-index: 2;
}

.main .main-text p{
    color: var(--paragraph);
    padding: 15px 0 30px 0;
}

.main .main-text h2{
    font-size: 1.8rem;
    color: var(--darkblue);
    padding: 0 0 15px 0;
}

.main .main-text h2 span{
    color: var(--darkblue);
    
}



.main .main-text #hi {
    font-weight: 600;
    transition: 0.3s ease;
}


.main .main-text #hi:hover {
    
    color: var(--lightbabyblue);
}

.main .main-text br {
    
    padding: 5px 0;
}


.main .main-icons{
    font-size: 1.3rem;
}
.main .main-icons a{
    margin-right:  15px;
    color: var(--babyblue);
    transition: 0.4s ease;
}

.main .main-icons a:hover{
    
    color: var(--darkblue);
}



.main .main-text button {
    padding: 1rem 2rem;
    font-size: 1rem;
    margin: 1rem 2rem 2rem 0;
    background-color: transparent;
    color: var(--babyblue);
    font-weight: 600;
    border: 1px solid var(--babyblue);
    border-radius: 1rem;
    transition: 0.6s ease;
}

.main .main-text button:hover {
   background-color: var(--babyblue);
   color: var(--lightblue);
}

#hi {
    width: 250%;
}


/*******************skills****************************************************/
 
.skills{
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 8rem ;
    margin-bottom: 16rem ;
    display: flex;
    justify-content: center;
    text-align: center;
    animation: moveupward 2s linear;
}

.skills .card-box{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
   
 }

 .skills .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 310px;
    border: 1px solid transparent;
    width: 18rem;
    margin: 0.5rem;
    margin-left: 1.6rem;
    border-radius: 2rem;
    background: var(--card);
    box-shadow:  0.4rem  1rem  1rem var(--shadow-static),
    -0.3rem  0rem  1rem var(--shadow-static)
    ;
    animation: load 2s;
    transition: 0.6s ease;
 }

 .skills h1{
  margin-bottom: 100px;
  color: var(--darkblue);
  font-size: 2.5rem;
  position: relative;
   
 }
 .skills   h1::after{
    content: "";
    background-color: var(--darkblue);
    width: 19rem;
    height: 1px;
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    
    
     
   }

 

 .skills .card:hover{

    box-shadow:  0.4rem  1rem  1rem var(--shadow-hover),
    -0.3rem  0rem  1rem var(--shadow-hover)
    ;
    
 }


 
 .skills .card #html{
    font-size: 8rem;
    color:#dd4b25;
    padding: 15px 0;
 }

 .skills .card #css{
    font-size: 8rem;
    color:#254bdd;
    padding: 15px 0;
 }

 .skills .card #js{
    font-size: 8rem;
    color:#efd81d;
    padding: 15px 0;
 }

 .skills .card #js{
    font-size: 8rem;
    color:#efd81d;
    padding: 15px 0;
 }

 .skills .card #bs{
    font-size: 7rem;
    background: rgb(2,0,36);
    background: linear-gradient(245deg, rgba(2,0,36,1) 0%, rgba(133,18,247,1) 0%, rgba(115,16,239,1) 100%); 
    color: white;
    border-radius: 30px;
    width: 140px;
 }

 .skills .card p{
    color: var(--card-paragraph);
    padding-top: 20px;
    font-size: 20px;
 }
 
 
 /*******************Projects****************************************************/

 .projects {
    margin-top: 16rem ;
    margin-bottom: 16rem ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
   
 }

 .projects .card-box{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
 }

 .projects h1{
    font-size: 2.5rem;
    margin-bottom: 100px;
    color: var(--darkblue);
    text-align: center;
    position: relative;
     
   }
   .projects   h1::after{
      content: "";
      background-color: var(--darkblue);
      width: 19rem;
      height: 1px;
      position: absolute;
      bottom: -10px;
      right: 50%;
      transform: translateX(50%);
      
      
       
     }

     .projects .card{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 29rem;
        border: 1px solid transparent;
        width: 100%;
        max-width: 24rem;
        margin: 2rem 1rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: var(--card);
        box-shadow:  0.4rem  1rem  5rem var(--shadow-static),
        -0.8rem  1rem  5rem var(--shadow-static)
        ;
        animation: load 2s ;
        transition: 0.6s ease;
        
     }
     

     .projects {
        animation: moveupward 1.2s linear;
     }

     @keyframes moveupward {
        from{
            padding-top: 3rem;
        }
        to{
            padding-top: 0;
        }
     }
    
     .projects .card:hover{
        box-shadow:  0.4rem  1rem  1rem var(--shadow-hover),
        -0.3rem  0rem  1rem var(--shadow-hover)
        ;
        
     }


     @keyframes load {
        from {
            opacity: 0;
        }

        to {
            opacity: 100% ;
        }
     }

     

     .projects  .card img {
       width: 100%;
       height: 13rem;
       border: 1px solid transparent;
       border-top-right-radius: 1rem;
       border-top-left-radius: 1rem;
       margin-bottom: 3rem;

        
     }

     .projects  .card  h2 {
        align-self: self-start;
        margin-bottom: 0.5rem;
        
     }

     .projects  .card  button {
        background-color: transparent;
        color: var(--babyblue);
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding: 0.8rem 1.5rem;
        border: 1px solid var(--babyblue);
        border-radius: 1rem;
        transition: 0.4s ease;
        align-self: flex-end;
        
     }

     .projects  .card  button:hover {
        background-color: var(--babyblue);
        color: white;
     }

     .projects  .card p {
        color: var(--card-paragraph);
        margin: 2rem 0;
        font-weight: 600;
        
     }












/*******************Footer****************************************************/

.footer{
    width: 100%;
    background-color: var(--footer);
    color: var(--lightblue);
    padding: 10rem 0 12rem 0;
    height: 45rem;
    position: relative;

}

.footer .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .left-footer,.footer .right-footer{
    width: 29%;

}

.footer .left-footer{
    margin-right: 2rem;
}



.footer h1{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.footer h5{
    font-size: 16px;
    
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.footer h5 span{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.486);
}
.footer h5 span:hover{
    color: var(--lightbabyblue);
}

.footer h5 a{
    color: white;
}

.footer h5 a:hover{
    color: var(--lightbabyblue);
}








 /*************************responsive***********************/

 @media(max-width:640px) {

    ul li a.active::after{

        background-color: transparent ;
        
    }

    .nav-el .burger {
        
        display: block;
        
    }
 .nav-el .nav-ul{
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        height: 100vh;
        right: -3000px;
        top: 0;
        background-color: var(--nav);
        box-shadow: -1rem 0 1rem var(--shadow);
        padding-top: 4rem;
        padding-left: 1rem;
        z-index: 1000;
        width: 40%;
    }

    .nav-el .nav-ul .nav-li{
        margin-top: 40px;
        width: 100%;
        align-items: start;
        padding-bottom: 5px;
        padding-left: 0.5rem;
        
        
        
    }

    .nav-el .nav-ul .nav-li a{
        
        
        
        width: 100%;
        
        
    }

    .nav-el .nav-ul #dark-button{
       
        margin-top: 40px;
        
    }

    .main{
    
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 10rem;
        
    }

    .shape-box {
        
        width: 100%;
        
       
      }
    

    .main .shape{
        right: -34rem;
    }

    .main .shape:hover{
        right: -33rem;
    
    }
    
    .main .main-text{
        order: 2;
        width: 100%;
        padding-top: 0;
        
       
       
        
        
    }

    .footer  {
        height: 45rem;
    }

    .footer .container{
        display: flex;
        flex-direction: column;
    }

    .footer .left-footer{
        margin-right: 2rem;
    }


        
    }


   
    
 
    @media(min-width:640px) {

 @media(max-width:1000px) {

    .shape-box{
        width: 100%;
        order: 1;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main .main-text{
        width: 100%;
        order: 2;
        
    }
   

    

    .nav-el .burger {
        
        display: block;
        
    }
    .nav-el .nav-ul{
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        height: 100vh;
        right: -3000px;
        top: 0;
        background-color: var(--nav);
        box-shadow: -1rem 0 1rem var(--shadow);
        padding-top: 4rem;
        padding-left: 1rem;
        z-index: 1000;
        width: 40%;
    }

    .nav-el .nav-ul .nav-li{
        margin-top: 40px;
        width: 100%;
        align-items: start;
        padding-bottom: 5px;
        padding-left: 0.5rem;
        
        
        
    }

    .nav-el .nav-ul .nav-li a{
        
        
        
        width: 100%;
        
        
    }
.nav-el .nav-ul #dark-button{
       
        margin-top: 40px;
        
    }


    .footer .left-footer{
        margin-right: 4rem;
    }

    


    
 }
}

@media(min-width:1000px) {
@media(max-width:1300px){

    .shape{

        right: -32rem;
        top: -5rem;
    }
    .shape:hover {
    
        right:-29rem;
        top: -2rem;
        
        
       
      }
}
}